<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
		<title>Website Title</title>
		<link href="assets/css/styles.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-expand-lg fixed navbar-light bg-light">
	<div class="container">
	  	<a class="navbar-brand" href="index.html">FastFood</a>
	 	<button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding:10px; border:1px solid #000" >
	    	<span class="navbar-toggler-icon"></span>
	  	</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar__nav mr-auto">
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="index.html">Home</a>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link active" href="about.html">About</a>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="places.html">Places</a>
	      		</li>
	      		<li class="navbar__item dropdown">
	        		<a class="navbar__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu </a>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          		<a class="dropdown-item display-block" href="menu.html">Hamburger</a>
		          		<a class="dropdown-item display-block" href="menu.html">Sandwich</a>
		          		<a class="dropdown-item display-block" href="menu.html">Pizza</a>
		          		<a class="dropdown-item display-block" href="menu.html">Hamburger</a>
		          		<a class="dropdown-item display-block" href="menu.html">Sandwich</a>
		          		<a class="dropdown-item display-block" href="menu.html">Pizza</a>
	        		</div>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="delivery.html">Delivery</a>
	      		</li>
	    	</ul>
	  	</div>
	</div>
</nav>

<section style="min-height: 100vh">
	<div class="container">
		<div class="col-md-8">
			<img src="assets/images/place1.jpg" alt=""  style="width:100%;">
			<br><br>
					
	<p>We believe food lovers should have an amazing ordering experience for their delivery. We think this should be possible without ripping off restaurants by charging high commission payments on every order.</p>
	<br>

	<p>We love the convenience of ordering online for food delivery and we order all the time. But we noticed that, while many restaurants have great food, they lose potential sales because they don't provide an online ordering service. And many of those who have built their own online ordering service end up with a buggy program, resulting in bad user experiences.</p>
	<br>

<p>It is our goal to solve this problem and provide a solution that restaurant owners and their customers love.</p>
<br>
		</div>
	</div>

</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="footer__nav">
					<li class="footer__nav">
						<a href="index.html" class="footer__link">Home</a>
					</li>
					<li class="footer__nav">
						<a href="about.html" class="footer__link active">About</a>
					</li>
					<li class="footer__nav">
						<a href="menu.html" class="footer__link">Menu</a>
					</li>
					<li class="footer__nav">
						<a href="delivery.html" class="footer__link">Delivery</a>
					</li>
				</div>
			</div>
			<div class="col-sm-6">
				<a href="tel:+123456789" class="footer__info">tel: 000 06 138</a>
				<a href="mailto:0000xxxx.gmail.com" class="footer__info">e-mail: 00006138.gmail.com</a>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="text-center">
				<p class="">©2018 6138. All rights reserved.</p>
			</div>
		</div>
	</div>

</footer>

	

		<script src="assets/js/jquery.min.js"></script>
	</body>
</html>