<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
		<title>Website Title</title>
		<link href="assets/css/styles.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</head>
		<body>
<nav class="navbar navbar-expand-lg fixed navbar-light bg-light">
	<div class="container">
	  	<a class="navbar-brand" href="index.html">FastFood</a>
	 	<button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding:10px; border:1px solid #000" >
	    	<span class="navbar-toggler-icon"></span>
	  	</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar__nav mr-auto">
	      		<li class="navbar__item">
	        		<a class="navbar__link active" href="index.html">Home</a>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="about.html">About</a>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="places.html">Places</a>
	      		</li>
	      		<li class="navbar__item dropdown">
	        		<a class="navbar__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu </a>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          		<a class="dropdown-item display-block" href="menu.html">Hamburger</a>
		          		<a class="dropdown-item display-block" href="menu.html">Sandwich</a>
		          		<a class="dropdown-item display-block" href="menu.html">Pizza</a>
		          		<a class="dropdown-item display-block" href="menu.html">Hamburger</a>
		          		<a class="dropdown-item display-block" href="menu.html">Sandwich</a>
		          		<a class="dropdown-item display-block" href="menu.html">Pizza</a>
	        		</div>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="delivery.html">Delivery</a>
	      		</li>
	    	</ul>
	  	</div>
	</div>
</nav>
<section class="carusel">
	<div class="container">
	  	<h2 class="title">Top rated</h2>  
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-height: 400px;">
	    	<!-- Indicators -->
	    	<ol class="carousel-indicators">
		      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      	<li data-target="#myCarousel" data-slide-to="1"></li>
		      	<li data-target="#myCarousel" data-slide-to="2"></li>
	    	</ol>

	    	<!-- Wrapper for slides -->
		    <div class="carousel-inner" style="max-height: 400px;">
		      	<div class="item active">
		        	<img src="assets/images/slider1.jpg" alt="Los Angeles" style="width:100%;">
		     	</div>

		      	<div class="item">
		        	<img src="assets/images/slider2.jpg" alt="Chicago" style="width:100%;">
		      	</div>
		    
		      	<div class="item">
		        	<img src="assets/images/slider3.jpg" alt="New york" style="width:100%;">
		      	</div>
		    </div>
		    

	    	<!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      	<span class="glyphicon glyphicon-chevron-left"></span>
		      	<span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      	<span class="glyphicon glyphicon-chevron-right"></span>
		      	<span class="sr-only">Next</span>
		    </a>
	  	</div>
	</div>
</section>
<section class="places">
	<div class="container">
		<h2 class="title">Places</h2>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<a href="menu.html">
					<div class="place">
						<img src="assets/images/place1.jpg" alt="" class="place__img" style="width:100%;">
						<div class="place__info">
							<p class="place__name place__text"><span>name: </span>Evos</p>
							<p class="place__location place__text"><span>district: </span>Mirzo Ulugbek</p>
							<p class="place__number place__text"><span>№ of places: </span>54</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<a href="menu.html">
					<div class="place">
						<img src="assets/images/place2.jpg" alt="" class="place__img" style="width:100%;">
						<div class="place__info">
							<p class="place__name place__text"><span>name: </span>GOSHT</p>
							<p class="place__location place__text"><span>district: </span>Oybek</p>
							<p class="place__number place__text"><span>№ of places: </span>19</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6">
				<a href="menu.html">
					<div class="place">
						<img src="assets/images/place3.jpg" alt="" class="place__img" style="width:100%;">
						<div class="place__info">
							<p class="place__name place__text"><span>name: </span>Street77</p>
							<p class="place__location place__text"><span>district: </span>Next</p>
							<p class="place__number place__text"><span>№ of places: </span>28</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 text-center">
				<a href="places.html" class="btn btn--green">See all places</a>
			</div>
		</div>
	</div>
</section>

<section class="category">
	<div class="container">
		<h2 class="title">Menu</h2>
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<a href="product.html">
					<div class="product">
						<img src="assets/images/card1.jpg" alt="" class="place__img" style="width:100%;">
						<div class="product__info text-center">
							<p class="product__text">Double hamburger</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-sm-6">
				<a href="product.html">
					<div class="product">
						<img src="assets/images/card2.jpg" alt="" class="place__img" style="width:100%;">
						<div class="product__info text-center">
							<p class="product__text">Waffle fries</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-sm-6">
				<a href="product.html">
					<div class="product">
						<img src="assets/images/card3.jpg" alt="" class="place__img" style="width:100%;">
						<div class="product__info text-center">
							<p class="product__text">Fries McDonald's</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-sm-6">
				<a href="product.html">
					<div class="product">
						<img src="assets/images/card4.jpg" alt="" class="place__img" style="width:100%;">
						<div class="product__info text-center">
							<p class="product__text">Chicken popeyes</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 text-center">
				<a href="menu.html" class="btn btn--green">See all products</a>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="footer__nav">
					<li class="footer__nav">
						<a href="index.html" class="footer__link active">Home</a>
					</li>
					<li class="footer__nav">
						<a href="about.html" class="footer__link">About</a>
					</li>
					<li class="footer__nav">
						<a href="menu.html" class="footer__link">Menu</a>
					</li>
					<li class="footer__nav">
						<a href="delivery.html" class="footer__link">Delivery</a>
					</li>
				</div>
			</div>
			<div class="col-sm-6">
				<a href="tel:+123456789" class="footer__info">tel: 000 06 138</a>
				<a href="mailto:0000xxxx.gmail.com" class="footer__info">e-mail: 00006138.gmail.com</a>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="text-center">
				<p class="">©2018 6138. All rights reserved.</p>
			</div>
		</div>
	</div>

</footer>

	</body>
</html>