<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
		<title>Website Title</title>
		<link href="assets/css/styles.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</head>
		<body>
<nav class="navbar navbar-expand-lg fixed navbar-light bg-light">
	<div class="container">
	  	<a class="navbar-brand" href="index.html">FastFood</a>
	 	<button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding:10px; border:1px solid #000" >
	    	<span class="navbar-toggler-icon"></span>
	  	</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar__nav mr-auto">
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="index.html">Home</a>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="about.html">About</a>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="places.html">Places</a>
	      		</li>
	      		<li class="navbar__item dropdown">
	        		<a class="navbar__link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu </a>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          		<a class="dropdown-item display-block" href="menu.html">Hamburger</a>
		          		<a class="dropdown-item display-block" href="menu.html">Sandwich</a>
		          		<a class="dropdown-item display-block" href="menu.html">Pizza</a>
		          		<a class="dropdown-item display-block" href="menu.html">Hamburger</a>
		          		<a class="dropdown-item display-block" href="menu.html">Sandwich</a>
		          		<a class="dropdown-item display-block" href="menu.html">Pizza</a>
	        		</div>
	      		</li>
	      		<li class="navbar__item">
	        		<a class="navbar__link" href="delivery.html">Delivery</a>
	      		</li>
	    	</ul>
	  	</div>
	</div>
</nav>


<section class="inner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="assets/images/card1.jpg" alt="" class="place__img" style="width:100%;">
			</div>
			<div class="col-md-6">
				<div class="inner__info">
					<h3 class="inner__name">Hambuger</h3>
					<p class="inner__price">10 500 <span>soum</span></p>
					<a href="delivery.html" class=" btn btn--red">Order</a>
					<a href="../00006138.pdf" download class=" btn btn--green">Download</a>
				</div>
			</div>

			<div class="col-md-8 col-md-push-2">
				<div class="inner__table">
					<table width="100%" border="1" cellpadding="4" cellspacing="0">
					  	<tr>
						    <th>№</th>
						    <th>Ingredients</th>
						    <th>mass</th>
					  	</tr>
					    <tr>
					        <th>1</th>
					        <th>Beef</th>
					        <th>1/2 </th>
					    </tr>
					    <tr>
					        <th>2</th>
					        <th>Onion</th>
					        <th>1/2</th>
					    </tr>
					    <tr>
					        <th>3</th>
					        <th>Cheddar cheese</th>
					        <th>1/2 cup</th>
					    </tr>
					    <tr>
					        <th>4</th>
					        <th>Soy sauce</th>
					        <th>1 teaspoon </th>
					    </tr>
					    <tr>
					        <th>5</th>
					        <th>egg</th>
					        <th>1</th>
					    </tr>
					    <tr>
					        <th>6</th>
					        <th>Dried basil</th>
					        <th>1 teaspoon</th>
					    </tr>
					    <tr>
					        <th>7</th>
					        <th>Dried oregano</th>
					        <th>1 teaspoon</th>
					    </tr>
					</table>
				</div>
			</div>
		</div>
			<h2 class="title">Degustation</h2>
			<div class="row">
				<div class="col-md-6">
					<iframe src="https://mover.uz/video/embed/NNJ2uvrm/" frameborder="0" allowfullscreen style="width: 100%; height: 300px; margin-bottom: 30px"></iframe>
				</div>

				<div class="col-md-6">
					<iframe src="https://mover.uz/video/embed/NNJ2uvrm/" frameborder="0" allowfullscreen style="width: 100%; height: 300px; margin-bottom: 30px"></iframe>
			</div>
			</div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="footer__nav">
					<li class="footer__nav">
						<a href="index.html" class="footer__link">Home</a>
					</li>
					<li class="footer__nav">
						<a href="about.html" class="footer__link">About</a>
					</li>
					<li class="footer__nav">
						<a href="menu.html" class="footer__link active">Menu</a>
					</li>
					<li class="footer__nav">
						<a href="delivery.html" class="footer__link">Delivery</a>
					</li>
				</div>
			</div>
			<div class="col-sm-6">
				<a href="tel:+123456789" class="footer__info">tel: 000 06 138</a>
				<a href="mailto:0000xxxx.gmail.com" class="footer__info">e-mail: 00006138.gmail.com</a>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="text-center">
				<p class="">©2018 6138. All rights reserved.</p>
			</div>
		</div>
	</div>

</footer>

	</body>
</html>